<!DOCTYPE HTML>
<html>
    <head>
        <title>Holden's Amazing Website</title>
        <style>
    body {
        background: rgb(253, 108, 108);
        color: rgb(15, 15, 15);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(10, 10, 10);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(253, 253, 253);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    <body>
        <div id="all-content">
            <nav> 

            </nav>

            <main>
                <div class="sidebar">
                    <img Src="https://www.gannett-cdn.com/presto/2020/07/05/USAT/e336f0e5-1d06-4311-81d2-d61449757501-Screen_Shot_2020-07-05_at_2.14.58_PM.png?width=549&height=252&fit=crop&format=pjpg&auto=webp">
                </div>

                <div class="content">
                    <h2> Holden Miles</h2>
                    <p> Phoenix High School Student </p>
                    <div id="interesets">
                        <h3>Interests</h3>
                            <ul> 
                                <li> Video games</li>
                                <li> learning</li>
                                <li> winning</li>
                            </ul>
                        </div>
            </main>
        </div>
    </body>
</html>
